# notepad-pp-linter

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .markdownlint.yaml  Changes.md  Clipboard.cpp  Clipboard.h  Debug.props  DockingDlgInterface.cpp  DockingDlgInterface.h  DomDocument.cpp  DomDocument.h  HandleWrapper.cpp  OutputDialog.cpp  OutputDialog.h  PSScriptAnalyzerSettings.psd1  Project.props  README.md  Release.props  Resource.rc  Settings.cpp  Settings.h  SourceLocation.h  StaticDialog.cpp  StaticDialog.h  SystemError.cpp  SystemError.h  TODO.md  Window.cpp  Window.h  XmlDecodeException.cpp  XmlDecodeException.h  XmlParser.cpp  XmlParser.h  cpp.hint  encoding.cpp  encoding.h  file.cpp  file.h  (+15 more)
.github/workflows/: CI_build.yml  CI_pull_request.yml  CI_release.yml  codeql-analysis.yml  codeql.yml  codeql.ymlx
github-action-scripts/: get_npp_release_info.py
notepad/: PluginInterface.h
notepad-to-remove/: PluginInterface.h
notepad/DockingFeature/: DockingDlgInterface.cpp  DockingDlgInterface.h  StaticDialog.cpp  StaticDialog.h  Window.h  dockingResource.h
src/: About_Dialogue.cpp  About_Dialogue.h  Casts.h  CheckStyle_Parser.cpp  Checkstyle_Parser.h  Child_Pipe.cpp  Child_Pipe.h  Clipboard.cpp  Clipboard.h  Column_Header.cpp  Column_Header.h  DockingDlgInterface.cpp  DockingDlgInterface.h  DomDocument.cpp  DomDocument.h  Dom_Document.cpp  Dom_Document.h  Dom_Node.cpp  Dom_Node.h  Dom_Node_List.cpp  Dom_Node_List.h  Encoding.cpp  Encoding.h  Error_Info.h  File.h  FilePipe.cpp  FilePipe.h  File_Holder.cpp  File_Holder.h  File_Linter.cpp  File_Linter.h  HandleWrapper.cpp  HandleWrapper.h  Handle_Wrapper.cpp  Handle_Wrapper.h  Indicator.cpp  Indicator.h  Linter++.xsd  Linter.cpp  Linter.h  (+40 more)
tools/: markdown-linter.ps1  powershell-linter.ps1  remark-linter.ps1
