// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GIT_VER_MAJOR,GIT_VER_MINOR,GIT_VER_PATCH,GIT_VER_EXTENDED
 PRODUCTVERSION GIT_VER_MAJOR,GIT_VER_MINOR,GIT_VER_PATCH,GIT_VER_EXTENDED
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "thosrtanner"
            VALUE "FileDescription", "A Notepad++ checkstyle-compatible linter plugin"
            VALUE "FileVersion", GIT_VERSION_STRING
            VALUE "InternalName", "Notepad++ Linter++"
            VALUE "LegalCopyright", "Copyright (C) 2025-2026"
            VALUE "OriginalFilename", "Notepad++ Linter++"
            VALUE "ProductName", "Notepad++ Linter++"
            VALUE "ProductVersion", GIT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT DIALOGEX 0, 0, 382, 182
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Linter++"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TABBAR,"SysTabControl32",0x0,6,7,369,30
    CONTROL         "",IDC_LIST_OUTPUT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,72,176,103
    CONTROL         "",IDC_LIST_LINTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,198,71,177,104
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 310, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Linter++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,131,156,50,14
    LTEXT           "Version:",IDC_ABOUT_VERSION_TEXT,52,29,28,8
    LTEXT           GIT_VERSION_STRING,IDC_ABOUT_VERSION,97,29,65,8
    GROUPBOX        "Linter++",IDC_ABOUT_GROUP_BOX,36,5,245,147,BS_CENTER
    LTEXT           "Home page",IDC_ABOUT_HOMEPAGE_TEXT,52,77,40,8
    LTEXT           "Author",IDC_ABOUT_AUTHOR_TEXT,52,51,23,8
    LTEXT           "Thos R Tanner",IDC_ABOUT_AUTHOR,97,51,51,8
    CONTROL         "<a href=""https://github.com/ThosRTanner/notepad-pp-linter"">https://github.com/ThosRTanner/notepad-pp-linter</a>",IDC_ABOUT_HOMEPAGE_LINK,
                    "SysLink",WS_TABSTOP,97,77,182,10
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OUTPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "linter.ico"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

